{
  "name": "homy-ai-sales-crm",
  "version": "1.0.0",
  "private": true,
  "description": "HOMY AI Sales CRM V1.0 for sponge factory sales, quotations, customers, and script management.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "env:check": "node scripts/check-production-env.mjs",
    "admin:create": "node scripts/create-admin-user.mjs",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > types/database.generated.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.52.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.525.0",
    "next": "^15.0.0",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "recharts": "^3.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@11.7.0"
}
